[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/Textbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Cinematica inicial.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Botones interfaz.tscn" type="PackedScene" id=3]
[ext_resource path="res://Backgrounds/Dara detailed.jpg" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Cinematica inicial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Panel_fondo" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1145.1
margin_top = -957.551
margin_right = 740.896
margin_bottom = 183.449
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Botones interfaz" parent="." instance=ExtResource( 3 )]

[node name="Textbox" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
