[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Creditos.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Saves/Titulo_menu_fuente.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Saves/Textbox_fuente.tres" type="DynamicFont" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.509804, 0, 0.54902, 0.901961 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Creditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imagen_dara" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 20.2043
margin_right = 5.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_texto" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -840.5
margin_top = -380.0
margin_right = 840.5
margin_bottom = 380.0
custom_fonts/font = ExtResource( 4 )
text = "Programación, sprites: Camilo Franco Moya
Arte: Nathan Holguin

Fuentes, efectos de sonido: Kenney
Assets: Petricake Games

- - - Musica - - -
Inspired by Kevin MacLeod
Link:https://incompetech.filmmusic.io/song/3918-inspired
License:https://filmmusic.io/standard-license
Lightless Dawn by Kevin MacLeod
Link:https://incompetech.filmmusic.io/song/3982-lightless-dawn
License:https://filmmusic.io/standard-license"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_regresar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -285.0
margin_top = -150.0
margin_right = 285.0
margin_bottom = -50.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.901961, 0, 1, 1 )
text = "Regresar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button_regresar" to="." method="_on_Button_regresar_button_up"]
