[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Dara_left.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Dara_back.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Dara_right.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Dara_front.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Script jugador.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "adelante",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "derecha",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "izquierda",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "atras",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.04337
height = 16.0163

[node name="Node2D" type="Node2D"]

[node name="Jugador" type="Area2D" parent="."]
position = Vector2( 516.195, 450.985 )
scale = Vector2( 3.28, 3.28 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Jugador"]
scale = Vector2( 0.512195, 0.512195 )
frames = SubResource( 1 )
animation = "adelante"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource( 2 )
