[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Kenney Rocket.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Textbox.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.901961, 0, 1, 0.392157 )
border_width_left = 30
border_width_top = 50
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0.509804, 0, 0.54902, 0.470588 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 1, 1, 1, 0.470588 )
font_data = ExtResource( 1 )

[node name="Textbox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 750.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 1120.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -95.0
margin_right = 520.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer2"]
margin_right = 1040.0
margin_bottom = 160.0

[node name="Name_label" type="Label" parent="MarginContainer/Panel/MarginContainer2/VBoxContainer"]
margin_right = 1040.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "Dara"

[node name="Text_label" type="Label" parent="MarginContainer/Panel/MarginContainer2/VBoxContainer"]
margin_top = 42.0
margin_right = 1040.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "Example text"
autowrap = true
clip_text = true

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
