[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Items menu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Kenney Rocket.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UI/Vagon minimapa.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Saves/Textbox_fuente.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/Interfaz/mantita.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Kenney_button_press.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sprites/Interfaz/Taser.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Interfaz/Taser_resaltado.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Interfaz/controller_resaltado.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Interfaz/controller.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Interfaz/mantita_resaltada.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.901961, 0, 1, 0.784314 )

[node name="Items menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
vagon = ExtResource( 3 )

[node name="Audio_button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="MarginContainer_minimapa" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 70.0
margin_top = 40.0
margin_right = -70.0
margin_bottom = 210.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_minimapa"]
margin_right = 1780.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_vagones" type="HBoxContainer" parent="MarginContainer_minimapa/VBoxContainer"]
margin_right = 1780.0
margin_bottom = 103.0
size_flags_vertical = 3
alignment = 1

[node name="Label_total_vagones" type="Label" parent="MarginContainer_minimapa/VBoxContainer"]
margin_top = 107.0
margin_right = 1780.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "3 vagones"
align = 1
valign = 1

[node name="MarginContainer_items" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -938.0
margin_top = -424.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_items"]
margin_right = 888.0
margin_bottom = 374.0

[node name="Label_municion" type="Label" parent="MarginContainer_items/VBoxContainer"]
margin_right = 888.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "5 usos"
align = 2

[node name="Label_item" type="Label" parent="MarginContainer_items/VBoxContainer"]
margin_top = 42.0
margin_right = 888.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 4 )
text = "Pulso electromagnético"
align = 2

[node name="Panel_items" type="Panel" parent="MarginContainer_items/VBoxContainer"]
margin_top = 84.0
margin_right = 888.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_items/VBoxContainer/Panel_items"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton_pulso" type="TextureButton" parent="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer"]
margin_right = 293.0
margin_bottom = 290.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
texture_focused = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="TextureButton_controller" type="TextureButton" parent="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer"]
margin_left = 297.0
margin_right = 590.0
margin_bottom = 290.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
texture_focused = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="TextureButton_extra" type="TextureButton" parent="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer"]
margin_left = 594.0
margin_right = 888.0
margin_bottom = 290.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 11 )
expand = true
stretch_mode = 5

[connection signal="button_up" from="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer/TextureButton_pulso" to="." method="_on_TextureButton_taser_button_up"]
[connection signal="button_up" from="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer/TextureButton_controller" to="." method="_on_TextureButton_controller_button_up"]
[connection signal="button_up" from="MarginContainer_items/VBoxContainer/Panel_items/HBoxContainer/TextureButton_extra" to="." method="_on_TextureButton_extra_button_up"]
