[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Saves/Jugador.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Jugador.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.9675
height = 24.5807

[node name="Jugador" type="Node2D"]
position = Vector2( 105, 910 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_mask = 26
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = ExtResource( 1 )
animation = "derecha"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -5.29733, 102.869 )
shape = SubResource( 1 )
