[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Saves/Puerta con laseres.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Puerta con laseres.gd" type="Script" id=3]
[ext_resource path="res://Sounds/lasers.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.4057, 47.8919 )

[node name="Puerta con laseres" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Audio_laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
max_distance = 500.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="StaticBody2D"]
scale = Vector2( 0.6, 0.3 )
frames = ExtResource( 1 )
animation = "on"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
